{
  "name": "basics",
  "version": "1.0.0",
  "description": "* Fourni un environnement d'execution javascript.\r * Souvent utilisé pour le back-end des appli web mais pas que ça.\r * Pas mal pour les sites internet à fort traffic, donc robuste.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
